; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
upload_protocol = espota
upload_port = 192.168.0.7
; upload_port = COM3
board_build.filesystem = littlefs
lib_deps = witnessmenow/UniversalTelegramBot@^1.3.0
        	arduino-libraries/NTPClient@^3.2.1
			jchristensen/Timezone@^1.2.4
			ayushsharma82/WebSerial@^1.4.0
			me-no-dev/AsyncTCP@^1.1.1
			me-no-dev/ESP Async WebServer@^1.2.3